.testimonial-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1773px;
  width: 100%;
  min-height: 731px;
  background-image: url(../images/testimonial-bg.png);
  background-size: cover;
  background-position: center;
}

.title-box {
  display: flex;
  justify-content: center;
  max-width: 390px;
  width: 100%;
  min-height: 26px;
  margin-bottom: 50px;

  & h1 {
    color: #fff;
    font-family: "Aleo", serif;
    font-size: 36px;
    line-height: 26px;
    margin-bottom: 100px;
    text-align: center;
  }
}

.txt-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 25px;
  max-width: 668px;
  width: 100%;
  min-height: 200px;
  background-color: #333;
  margin-top: -5px;
  margin-right: 20px;

  & h2 {
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1.6px;
    margin-top: 25px;
  }

  & .fa-quote-left {
    color: #5474fd;
    font-size: 32px;
    margin-right: 5px;
  }

  & p {
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
}

.info-box {
  max-width: 1100px;
  width: 100%;
  min-height: 287px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100%;
  margin-left: 20px;
}

@media screen and (max-width: 600px) {
  .txt-box {
    margin: auto;
    width: 80%;
    padding: 10px;
    margin-bottom: 50px;
  }
  .info-box {
    flex-direction: column;
    & .img-box {
      margin-top: -100px;
    }
    & .img {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
      margin: auto;
    }
  }
}
